<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ymy:个人网页</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style type="text/css">
  .scrollspy-example {
     position: relative;
     height: 350px;
     overflow: auto;
   }

</style>
</head>


<div class="card">
  <div class="card-body">
    <img src="1.jpg" class="img-fluid">
    <figure class="figure">
    <img src="1.jpt" div id="ha" calss="figure-img img-fluid rounded">
  </div>

<b class="fs-5 text-white">line line line line line line line</b>
  <div style="color:#0066cc" class="mx-auto p-2 fs-3" style="width: 200px;">
  ✤本网页的各部分简介✤
</div>

<div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button style="color:#0066cc" class="fs-5 accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        小动物收容所
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body" >
        <strong style="color:#0066cc">这里收集了各种我画的小动物插画们,并附带了我的常用配色库.</strong>在这里你可以看到各种各样的板绘小动物, 它们有的来源于真实的宠物照片,也有的源于大家的想象绘制而成.这些小动物神情和动作各异,我为它们搭配了不同的配色和装饰,希望它们能给屏幕前你的带来好心情.
      </div>
      <div class="card-group">
  <div class="card">
    <img src="animal1.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="animal2.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="animal3.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button style="color:#0066cc" class="fs-5 accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
      Q版大爆发
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong style="color:#0066cc">这里收集了我高中到现在这一时间段画的部分Q版人物形象作品,同样附带了我的常用配色库.</strong> 包括单人、组合页、场景插画等许多形式.
      </div>
      <div class="card-group">
  <div class="card">
    <img src="q1.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="q2.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="q3.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button style="color:#0066cc" class="fs-5 accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        其他绘画
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong style="color:#0066cc">这里包含了我的其他各种绘画作品,同时对我喜欢的画师进行了记录.</strong> 包括贴纸、平面概念图等等.我主要收录了一些对设计概念进行阐释的平面作品,还有一些和爱玛电动车联动画的小贴纸.
      </div>
      <div class="card-group">
  <div class="card">
    <img src="other1.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="other2.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="other3.jpg" class="card-img-top">
    <div class="card-body">
    </div>
  </div>
</div>
    </div>
  </div>
</div>

 <body data-bs-spy="scroll"data-bs-target=".navbar"data-bs-offset="50">
      <nav class="navbar navbar-expand-sm bg-primary-subtle text-midnightblue fixed-top">


 <div class="container-fluid">
     <ul class="navbar-nav">
     <li class="nav-item"><a class="nav-link" href="cover.html"><mark style="color:#0066cc">返回封面</mark></a></li>
     <li class="nav-item"><a class="nav-link" href="introduction.html"><mark style="color:#0066cc">前言</mark></a></li>
     <li class="nav-item">
       <a class="nav-link"href="#ha"><mark style="color:#0066cc">各部分内容简介</mark></a>
     <li class="nav-item">
       <a class="nav-link"href="#section1"><mark style="color:#0066cc">小动物收容所</mark></a>
     </li>
     <li class="nav-item">
       <a class="nav-link"href="#section2"><mark style="color:#0066cc">Q版组合页</mark></a>
      </li>
      <li class="nav-item">
       <a class="nav-link"href="#section3"><mark style="color:#0066cc">其他绘画</mark></a>
      </li>
      <li class="nav-item"><a class="nav-link" href="message.html"><mark style="color:#0066cc">点我留言</mark></a></li>
      <li class="nav-item">
        <a class="nav-link" style="color:#0066cc">✤点击左侧文字即可跳转到相关内容,<strong>最后别忘了留言哦✤</strong></a>
    </ul>
   </div>
  </nav>

  <div id="section1"class="bg-warning-subtle text-warning-emphasis"style="padding:100px 20px;">
    <h1>小动物收容所</h1>
    <p>这里收集了各种我画的小动物插画们.</p>
    <p>它们有的来源于真实的宠物照片,也有的源于大家的想象绘制而成.</p>
    <li class="nav-item"><a class="nav-link" href="animal.html"><mark style="color:#0066cc"><strong>点击查看我的常用配色</strong></mark></a></li>
  </div>

    <div class="card bg-light" style="height:135vh">
      <style>
        * {
            padding: 0;
            margin: 0;
        }

        .shell{
            width: 90%;
            height: 700px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font: 200 45px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <img src="animal1.jpg">
            <span style="color:#9dbcff">1</span>
        </div>
        <div class="box">
            <img src="animal2.jpg">
            <span style="color:#9dbcff">2</span>
        </div>
        <div class="box">
            <img src="animal3.jpg">
            <span style="color:#9dbcff">3</span>
        </div>
        <div class="box">
            <img src="animal4.jpg">
            <span style="color:#9dbcff">4</span>
        </div>
        <div class="box">
            <img src="animal5.jpg">
            <span style="color:#9dbcff">5</span>
        </div>
        <div class="box">
            <img src="animal6.jpg">
            <span style="color:#9dbcff">6</span>
        </div>
        <div class="box">
            <img src="animal7.jpg">
            <span style="color:#9dbcff">7</span>
        </div>
    </div>

  <div id="section2"class="container-fluid bg-danger-subtle text-danger-emphasis"style="padding:100px 20px;">
   <h1>Q版组合页</h1>
   <p>这里收集了我大一到现在这一时间段画的部分Q版人物形象作品</p>
   <p>包括单人、组合页、场景插画等许多形式</p>
   <li class="nav-item"><a class="nav-link" href="animal.html"><mark style="color:#0066cc"><strong>点击查看我的常用配色</strong></mark></a></li>
</div>

<div class="card bg-light" style="height:135vh">
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    .shell{
        width: 90%;
        height: 700px;
        display: flex;
    }
    .box{
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
        border-radius: 20px;
        border: 10px solid #fff;
        background-color: #fff;
    }
    .box>img{
        width: 200%;
        height: 85%;
        object-fit: cover;
        transition: .5s;
    }
    .box>span{
        font: 200 45px '优设标题黑';
        text-align: center;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:hover{
        flex-basis: 40%;
    }
    .box:hover>img{
        width: 100%;
        height: 100%;
    }
</style>
</head>

<body>
<div class="shell">
    <div class="box">
        <img src="qq1.jpg">
        <span style="color:#7ec6cc">1</span>
    </div>
    <div class="box">
        <img src="qq2.jpg">
        <span style="color:#7ec6cc">2</span>
    </div>
    <div class="box">
        <img src="qq3.jpg">
        <span style="color:#7ec6cc">3</span>
    </div>
    <div class="box">
        <img src="qq4.jpg">
        <span style="color:#7ec6cc">4</span>
    </div>
    <div class="box">
        <img src="qq5.jpg">
        <span style="color:#7ec6cc">5</span>
    </div>
</div>

<div id="section3"class="container-fluid bg-success-subtle text-success-emphasis"style="padding:100px 20px;">
 <h1>其他绘画</h1>
 <p>这里包含了我的其他各种绘画作品</p>
 <p>点击下方还可以查看我喜欢的画师们!这里收录了他们的单张作品和我喜欢的原因</p>
 <li class="nav-item"><a class="nav-link" href="draw.html"><mark style="color:#0066cc"><strong>点击这里!来看看我喜欢的画师们!</strong></mark></a></li>
</div>

<div class="card bg-light" style="height:135vh">
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    .shell{
        width: 90%;
        height: 700px;
        display: flex;
    }
    .box{
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
        border-radius: 20px;
        border: 10px solid #fff;
        background-color: #fff;
    }
    .box>img{
        width: 200%;
        height: 85%;
        object-fit: cover;
        transition: .5s;
    }
    .box>span{
        font: 200 45px '优设标题黑';
        text-align: center;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:hover{
        flex-basis: 40%;
    }
    .box:hover>img{
        width: 100%;
        height: 100%;
    }
</style>
</head>

<body>
<div class="shell">
    <div class="box">
        <img src="other2.jpg">
        <span style="color:#ff7781">1</span>
    </div>
    <div class="box">
        <img src="other4.jpg">
        <span style="color:#ff7781">2</span>
    </div>
    <div class="box">
        <img src="other5.jpg">
        <span style="color:#ff7781">3</span>
    </div>
    <div class="box">
        <img src="other6.jpg">
        <span style="color:#ff7781">4</span>
    </div>
    <div class="box">
        <img src="other7.jpg">
        <span style="color:#ff7781">5</span>
    </div>
    <div class="box">
        <img src="other3.jpg">
        <span style="color:#ff7781">6</span>
    </div>
    <div class="box">
        <img src="other8.jpg">
        <span style="color:#ff7781">7</span>
    </div>
    <div class="box">
        <img src="1.jpg">
        <span style="color:#ff7781">7</span>
    </div>
</div>

<div id="section1" class="bg-primary-subtle text-success-emphasis" style="padding:100px 20px;">
  <h1>大一至今的绘画数据统计</mark></h1>
  <p>这里对我大一到现在的一些绘画作品进行了<strong>图表统计</strong>.</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
<canvas id="chart"></canvas>

<script>
  let chart = document.getElementById('chart').getContext('2d');

  let myChart = new Chart(chart,{
    type:"bar",
    data:{
      labels:['小动物','Q版','插画','海报','其他'],
      datasets:[{
        label:'数量统计',
        data:[
         52,
         64,
         21,
         11,
         36
       ],
       backgroundColor:[
          '#aec5ed',
          '#dae6ff',
          '#f8c8d1',
          'ffe2e2',
          'fff1dc'
       ],
       borderWidth:1,
       borderColor:'#777',
       hoverBorderaWidth:3,
       hoverBorderColor:'#000'
      }]
    },
    options:{
      plugins:{
        title:{
          display:true,
          text:'YMY大一至今的绘画数据统计',
          font:{
            size:25
          }
        },
        legend:{
          display:true,
          position:'right',
          labels:{
            font:{
              size:25
            }
          }
        },
        layout:{
          padding:{
            left:50,
            right:0,
            top:0,
            bottom:0,
          }
        },
        tooltip:{
          enabled:true
        }
      }
    }
  });
  </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous">
</script>
