<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title >这里是留言板!</title>
  <style>
    {
      padding:0;
      margin:0;
      color:#fff;
      box-sizing:border-box;
    }

    body{
      display:flex;
      justify-content:center;
      align-items:center;
      background-image:linear-gradient(90deg,#ffcccc 0%,#8ec5fc 100%);
    }

    .messages{
      margin-top:100px;
      width:1200px;
      padding:50px 100px;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      background-color:rgba(255,255,255,0.43);
      border-radius:20px;
      box-shadow:0 10px 30px #00000020;
    }

    .form{
      display:flex;
      justify-content:center;
      position:relative;
      flex-direction:column;
      width:100%;
      padding-bottom:70px;
    }

    input:focus,
    textarea:focus{
      outline:none;
    }

    input,
    textarea{
      border:none;
      color:#000;
      margin-bottom:40px;
      font:900 40px '';
      border-radius:10px;
      padding:30px;
    }

    #username{
      height:90px;
    }

    #message{
      height:200px;
    }

    .messages h1{
      width:100%;
      text-align:left;
      margin-bottom:70px;
      font-size:100px;
      background-image:linear-gradient(135deg,#99ccff 0%,#764ba2 100%);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      letter-spacing:10px;
    }

    #submitBtn{
      position:absolute;
      color:#fff;
      right:0;
      bottom:0;
      background-image:linear-gradient(135deg,#99ccff 0%,#764ba2 100%);
      border:none;
      font-size:20px;
      width:200px;
      height:70px;
      border-radius:50px;
    }

    #messageBoard{
      width:100%;
      text-align:left;
    }

    @@keyframes messageFadeIn {
      to{
        opacity:1;
      }
    }

    .message{
      width:100%;
      margin:10px;
      padding:10px;
      opacity:50;
      animation:messageFadeIn 0.5s ease forwards;
      background-image:linear-gradient(90deg,#8ec5fc 0%,#ffcccc 100%);
      background-color:#fff;
      margin:70px 0;
      border-radius:10px;
      box-shadow:0 10px 20px #00000026;
      text-shadow:0px 0px 20px #ffffff;
    }

    .message-info{
      height:100px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      font-size:36px;
      position:relative;
    }

    .info{
      transform:translateY(-30px);
    }

    .info img{
     width:150px;
     height:150px;
     border-radius:50%;
     border:5px #fff solid;
    }

    strong{
      position:absolute;
      width:800px;
      letter-spacing:3px;
      top:70px;
      left:170px;
    }

    .message-info span{
      position:absolute;
      top:10px;
      right:10px;
    }

    .content{
      font-size:36px;
      margin:30px;
      width:95%;
    }

  </style>
</head>

  <body>

    <div class="messages">
      <h1>Hey!这里是留言板!</h1>
      <div class="form">
        <input type="text" id="username" placeholder="署名">
        <textarea id="message" placeholder="留言内容"></textarea>
        <button id="submitBtn">点此发送留言</button>
        <a href="html.html">返回主页</a>
      </div>
      <div id="messageBoard">
        <div class="message">
          <div class="message-info">
            <div class="info">
              <img src="1.jpg" width="50px" height="50px">
              <strong>YMY</strong>
            </div>
            <span>发布于:2024/4</span>
          </div>
          <div class="content">欢迎来到我的留言板,请在这里畅所欲言吧✧*｡٩(ˊᗜˋ*)و✧*｡</div>
        </div>
      </div>
    </div>

</body>
<script>

  document.getElementById('submitBtn').addEventListener('click', function () {

      var username = document.getElementById('username').value;
      var message = document.getElementById('message').value;

      if (message === '') {
          alert('您还没有输入任何内容哦!');
          return;
      }

      if (username === '') {
          username = '没留下署名的神秘人';
      }

      var messageBoard = document.getElementById('messageBoard');
      var newMessage = document.createElement('div');
      newMessage.classList.add('message');

      newMessage.innerHTML = '<div class="message-info"><div class="info"><img src="animal2.jpg"><strong>'
          + username + '</strong></div><span>来访于：' + getCurrentTime() +
          '</span></div><div class="content">' + message + '</div>';

      messageBoard.insertBefore(newMessage, messageBoard.firstChild);

      document.getElementById('username').value = '';
      document.getElementById('message').value = '';
  });

  function getCurrentTime() {
      var now = new Date();
      var year = now.getFullYear();
      var month = ('0' + (now.getMonth() + 1)).slice(-2);
      var day = ('0' + now.getDate()).slice(-2);
      var hours = ('0' + now.getHours()).slice(-2);
      var minutes = ('0' + now.getMinutes()).slice(-2);
      var seconds = ('0' + now.getSeconds()).slice(-2);
      return year + '/' + month + '/' + day + ' ' + hours + ':' + minutes + ':' + seconds;
  }


</script>
</html>
